<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <title>Актек - шаблон для wp</title>

    <script src="scripts/headerFooter.js" defer></script>
    <script src="scripts/mainHero.js" defer></script>
    <script src="scripts/mainLines.js" defer></script>
    <script src="scripts/mainAccordion.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
    <script src="scripts/mainSwiper.js" defer></script>

</head>
<body>
<!--Header start-->

<header class="header__default">
    <div class="container">
        <div class="header__wrapper">
            <div class="header__top header__block">
                <a href="/" class="header__logo">
                    <!--Text logo-->
                </a>
                <div class="header__contact">
                    <a href="mailto:it@vbrand.ru" class="header__link nav__link">
                        hello@aktek.ru
                    </a>
                    <a href="tel:+79185780884" class="header__link nav__link">
                        +7 (918) 578-08-84
                    </a>
                    <button class="btn header__btn header__modal-open">
                        Заказать звонок
                    </button>
                </div>
                <button class="header__burger">
                    <!--Burger-->
                </button>
            </div>
            <div class="header__nav header__block">
                <button class="btn header__catalog">
                    Каталог
                </button>
                <a href="#" class="header__link nav__link">
                    Производство линий
                </a>
                <a href="#" class="header__link nav__link">
                    Порошковая окраска
                </a>
                <a href="#" class="header__link nav__link">
                    Гарантия и сервис
                </a>
                <a href="#" class="header__link nav__link">
                    Проекты
                </a>
                <a href="#" class="header__link nav__link">
                    О компании
                </a>
                <a href="#" class="header__link nav__link">
                    Обучение
                </a>
                <a href="#" class="header__link nav__link">
                    Экскурсии
                </a>
                <a href="#" class="header__link nav__link">
                    Доставка и оплата
                </a>
                <a href="#" class="header__link nav__link">
                    Контакты
                </a>
            </div>
        </div>
    </div>
</header>

<!--Header fixed start-->

<header class="header__fixed">
    <div class="container">
        <div class="header__wrapper">
            <div class="header__top header__block">
                <div class="header__logo-wrapper">
                    <a href="/" class="header__logo">
                        <!--Text logo-->
                    </a>
                    <button class="btn header__catalog header__catalog-fixed">
                        Каталог
                    </button>
                </div>
                <div class="header__contact">
                    <a href="mailto:it@vbrand.ru" class="header__link nav__link">
                        hello@aktek.ru
                    </a>
                    <a href="tel:+79185780884" class="header__link nav__link">
                        +7 (918) 578-08-84
                    </a>
                    <button class="btn header__btn header__modal-open">
                        Заказать звонок
                    </button>
                </div>
                <button class="header__burger">
                    <!--Burger-->
                </button>
            </div>
        </div>
    </div>
</header>

<!--Header fixed end-->

<!--Burger menu-->

<div class="burger__menu">
    <div class="burger__wrap">
        <button class="burger__close">
            <!--close-->
        </button>
    </div>
    <div class="burger__header">
        <a href="/" class="header__logo">
            <!--Text logo-->
        </a>
        <button href="#" class="burger__catalog">
            Каталог
        </button>
    </div>
    <nav class="burger__nav">
        <a href="#" class="nav__link">
            Производство линий
        </a>
        <a href="#" class="nav__link">
            Порошковая окраска
        </a>
        <a href="#" class="nav__link">
            Ремонт и обслуживание
        </a>
        <a href="#" class="nav__link">
            Проекты
        </a>
        <a href="#" class="nav__link">
            О компании
        </a>
        <a href="#" class="nav__link">
            Обучение
        </a>
        <a href="#" class="nav__link">
            Экскурсии
        </a>
        <a href="#" class="nav__link">
            Доставка и оплата
        </a>
        <a href="#" class="nav__link">
            Гарантия и сервис
        </a>
        <a href="#" class="nav__link">
            Контакты
        </a>
    </nav>

    <div class="burger__footer">
        <a href="tel:+79185780884" class="nav__link">
            +7 (918) 578-08-84
        </a>
        <button class="burger__btn">
            Оставить заявку
        </button>
    </div>

    <!-- Подменю Каталог -->
    <div class="burger__submenu">
        <button class="submenu__back">Назад</button>
        <h2 class="submenu__title">
            Каталог
        </h2>
        <a href="#" class="nav__link submenu__line">Категория 1</a>
        <a href="#" class="nav__link submenu__line">Категория 2</a>
        <a href="#" class="nav__link submenu__line">Категория 3</a>
    </div>

</div>

<!--Burger menu-->

<!--Catalog menu-->

<div class="header__catalog-menu">
    <div class="container">
        <div class="header__catalog-list">
            <a href="#" class="header__catalog-item">
                <div class="header__catalog-icon" style="background-image: url(#);"></div>
                <span class="header__catalog-link">Линии</span>
            </a>
            <a href="#" class="header__catalog-item">
                <div class="header__catalog-icon" style="background-image: url(#);"></div>
                <span class="header__catalog-link">Печи</span>
            </a>
            <a href="#" class="header__catalog-item">
                <div class="header__catalog-icon" style="background-image: url(#);"></div>
                <span class="header__catalog-link">Камеры</span>
            </a>
            <a href="#" class="header__catalog-item">
                <div class="header__catalog-icon" style="background-image: url(#);"></div>
                <span class="header__catalog-link">Установки нанесения</span>
            </a>
            <a href="#" class="header__catalog-item">
                <div class="header__catalog-icon" style="background-image: url(#);"></div>
                <span class="header__catalog-link">Агрегат химической подготовки</span>
            </a>
            <a href="#" class="header__catalog-item">
                <div class="header__catalog-icon" style="background-image: url(#);"></div>
                <span class="header__catalog-link">Аспирация и очистка</span>
            </a>
            <a href="#" class="header__catalog-item">
                <div class="header__catalog-icon" style="background-image: url(#);"></div>
                <span class="header__catalog-link">Транспортная система</span>
            </a>
            <a href="#" class="header__catalog-item">
                <div class="header__catalog-icon" style="background-image: url(#);"></div>
                <span class="header__catalog-link">Комплектующие и запчасти</span>
            </a>
            <a href="#" class="header__catalog-item">
                <div class="header__catalog-icon" style="background-image: url(#);"></div>
                <span class="header__catalog-link">Расходники</span>
            </a>
        </div>
    </div>
</div>

<!--Catalog menu-->

<!--Catalog menu fixed start-->

<div class="header__catalog-menu__fixed">
    <div class="container">
        <div class="header__catalog-list">
            <a href="#" class="header__catalog-item">
                <div class="header__catalog-icon" style="background-image: url(#);"></div>
                <span class="header__catalog-link">Линии</span>
            </a>
            <a href="#" class="header__catalog-item">
                <div class="header__catalog-icon" style="background-image: url(#);"></div>
                <span class="header__catalog-link">Печи</span>
            </a>
            <a href="#" class="header__catalog-item">
                <div class="header__catalog-icon" style="background-image: url(#);"></div>
                <span class="header__catalog-link">Камеры</span>
            </a>
            <a href="#" class="header__catalog-item">
                <div class="header__catalog-icon" style="background-image: url(#);"></div>
                <span class="header__catalog-link">Установки нанесения</span>
            </a>
            <a href="#" class="header__catalog-item">
                <div class="header__catalog-icon" style="background-image: url(#);"></div>
                <span class="header__catalog-link">Агрегат химической подготовки</span>
            </a>
            <a href="#" class="header__catalog-item">
                <div class="header__catalog-icon" style="background-image: url(#);"></div>
                <span class="header__catalog-link">Аспирация и очистка</span>
            </a>
            <a href="#" class="header__catalog-item">
                <div class="header__catalog-icon" style="background-image: url(#);"></div>
                <span class="header__catalog-link">Транспортная система</span>
            </a>
            <a href="#" class="header__catalog-item">
                <div class="header__catalog-icon" style="background-image: url(#);"></div>
                <span class="header__catalog-link">Комплектующие и запчасти</span>
            </a>
            <a href="#" class="header__catalog-item">
                <div class="header__catalog-icon" style="background-image: url(#);"></div>
                <span class="header__catalog-link">Расходники</span>
            </a>
        </div>
    </div>
</div>

<!--Catalog menu fixed end-->

<!--Modal form header start-->

<div class="modal__wrapper">
    <div class="modal__window">
        <button class="modal__close"></button>
        <article class="section__article section__article-center lines__article">
            <h4 class="section__article-subtitle article__subtitle-center">Заказать звонок</h4>
            <h2 class="section__article-title article__title-center modal__header-title">Свяжемся с вами<br>в течение 5 минут!</h2>
        </article>
        <form action="#" class="modal__form">
            <div class="contact__form-group">
                <label class="contact__form-label modal__label-black" for="name">Имя</label>
                <input class="contact__form-input modal__input-black" type="text" id="name" name="name" placeholder="Иван Иванов" required>
            </div>
            <div class="contact__form-group">
                <label class="contact__form-label modal__label-black" for="phone">Номер</label>
                <input class="contact__form-input modal__input-black" type="tel" id="phone" name="phone" placeholder="+7 (800) 555 35-55" required>
            </div>
            <div class="contact__form-block">
                <p class="contact__form-privacy modal__privacy-black">
                    Нажимая на кнопку, <a class="privacy__link modal__privacy-link" href="/privacy">вы даёте согласие на обработку персональных данных.</a>
                </p>
            </div>
            <div class="contact__form-group">
                <button class="btn btn__arrow contact__form-btn" type="submit">
                    Отправить
                </button>
            </div>
        </form>
    </div>
</div>

<!--Modal form header start-->

<!--Header end-->

<!--main start-->

<main class="main">
<!--hero start-->
    <section class="hero" style="background: no-repeat url(assets/picture/hero_bg.jpeg) center / cover;">
        <div class="container">
            <div class="hero__wrapper">
                <article class="hero__article">
                    <h1 class="hero__title">Предлагаем полный спектр продуктов и услуг в сфере порошковой окраски</h1>
                    <p class="hero__text">Реализуем проекты под ключ<br>от 20 дней с момента согласования</p>
                    <div class="hero__wrap">
                        <button class="btn hero__btn">О компаний</button>
                        <button class="btn hero__btn">Сотрудничество</button>
                    </div>
                </article>
                <div class="hero__video-btn">
                    <img src="assets/picture/aktek.svg" alt="logo" class="hero__logo">
                    <div class="hero__video-mouse">
                        <img src="assets/ui/hero__circul.svg" alt="смотреть видео" class="hero__video-circul">
                        <img src="assets/ui/play.svg" alt="play" class="hero__video-play">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--modal video-->

    <div class="hero__video-wrapper">
        <div class="hero__video-block">
            <div class="hero__video-content">
                <button class="hero__video-close"></button>
                <div class="hero__video-social">
                    <a href="vk.com" class="hero__video-link dzen" rel="nofollow"><!--social--></a>
                    <a href="vk.com" class="hero__video-link vk" rel="nofollow"><!--social--></a>
                </div>
                <iframe 
                    src="https://vkvideo.ru/video_ext.php?oid=-19232159&id=456249791&hd=2&autoplay=1"
                    allow="autoplay;
                    encrypted-media;
                    fullscreen;
                    picture-in-picture;
                    screen-wake-lock;"
                    
                    frameborder="0"
                    allowfullscreen
                >
                </iframe>
            </div>
        </div>
    </div>

<!--hero end-->
<!--services start-->
    <section class="section main__services">
        <div class="container">
            <div class="main__services-wrapper">
                <article class="section__article section__article-center">
                    <h4 class="section__article-subtitle article__subtitle-center">Производство оборудования порошковой окраски Актэк</h4>
                    <h2 class="section__article-title article__title-center">Линии порошковой окраски</h2>
                    <p class="section__article-text">Автоматические линии порошковой окраски. Печи полимеризации. Камеры нанесения порошковой окраски. Рекуператоры. Промышленные сушильные камеры. Установки нанесения порошковой краски.Установки аспирации и очистки воздуха. Комплектующие и запчасти</p>
                </article>
                <div class="services__list">
                    <a href="#" class="services__item" style="background: #FBFBFB url(assets/picture/item_one.png) no-repeat bottom right / 90% 70%;">
                        <h5 class="services__item-title">Производство оборудования для порошковой окраски</h5>
                    </a>
                    <a href="#" class="services__item" style="background: #FBFBFB url(assets/picture/item_two.png) no-repeat bottom right / 90% 70%;">
                        <h5 class="services__item-title">Услуга порошĸовой оĸрасĸи</h5>
                    </a>
                    <a href="#" class="services__item" style="background: #FBFBFB url(assets/picture/item_three.png) no-repeat bottom right / 90% 70%;">
                        <h5 class="services__item-title">Обучение персонала</h5>
                    </a>
                    <a href="#" class="services__item" style="background: #FBFBFB url(assets/picture/item_four.png) no-repeat bottom right / 90% 70%;">
                        <h5 class="services__item-title">Ремонт и обслуживание линий порошĸовой оĸрасĸи любого производителя</h5>
                    </a>
                </div>
            </div>
        </div>
    </section>
<!--services end-->
<!--excursion start-->
    <section class="section main__excursion">
        <div class="container">
            <div class="main__excursion-wrapper">
                <picture>
                    <source media="(max-width: 767px)" srcset="assets/picture/excursion-mob.png">
                    <img class="excursion__picture" src="assets/picture/excursion.png" alt="worker">
                </picture>                  
                <article class="section__article article__section-excursion">
                    <h4 class="section__article-subtitle article__subtitle-left">экскурсия</h4>
                    <h2 class="section__article-title article__title-excursion">Экскурсия на производстве “Актэк”</h2>
                    <p class="section__article-text">Полный спектр продуктов и услуг в сфере порошковой окраски. Мы изготовили и запустили в работу более 300 цехов и линий порошковой окраски, среди которых уникальные проекты, не имеющие аналогов в России. Мы можем реализовать проект любой сложности!</p>
                    <a href="#" class="btn btn__excursion">узнать подробнее</a>
                </article>
            </div>
        </div>
    </section>
<!--excursion end-->
<!--lines start-->
    <section class="section main__lines">
        <div class="container">
            <div class="main__lines-wrapper">
                <article class="section__article section__article-center lines__article">
                    <h4 class="section__article-subtitle article__subtitle-center">Линии</h4>
                    <h2 class="section__article-title article__title-center">Линии порошковой окраски Актек</h2>
                    <p class="section__article-text">Это высоĸотехнологичное оборудование для осуществления процесса порошĸовой оĸрасĸи на вашем производстве, ĸоторое вĸлючает:</p>
                </article>
                <div class="lines__map">
                    <picture class="lines__picture">
                        <source media="(max-width: 1024px)" srcset="assets/picture/lines_mob.png">
                        <img class="lines__img" src="assets/picture/lines.png" alt="worker">
                    </picture>
                    <div class="lines__dotted lines__dotted-one"></div>
                    <div class="lines__dotted lines__dotted-two"></div>
                    <div class="lines__dotted lines__dotted-three"></div>
                </div>
                <div class="lines__list">

                    <div class="lines__item lines__item-one">
                        <div class="lines__item-wrapper">
                            <h3 class="lines__item-title">Камера нанесения</h3>
                            <ul class="lines__item-list">
                                <li class="lines__list-item">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dignissimos magni ducimus porro dolor doloribus, soluta veniam quae corrupti eum!
                                </li>
                                <li class="lines__list-item">
                                    Информация
                                </li>
                                <li class="lines__list-item">
                                    Информация
                                </li>
                            </ul>
                            <a href="#" class="btn__arrow lines__link">узнать подробнее</a>
                        </div>
                    </div>

                    <div class="lines__item lines__item-two">
                        <div class="lines__item-wrapper">
                            <h3 class="lines__item-title">Камера нанесения</h3>
                            <ul class="lines__item-list">
                                <li class="lines__list-item">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dignissimos magni ducimus porro dolor doloribus, soluta veniam quae corrupti eum!
                                </li>
                                <li class="lines__list-item">
                                    Информация
                                </li>
                                <li class="lines__list-item">
                                    Информация
                                </li>
                            </ul>
                            <a href="#" class="btn__arrow lines__link">узнать подробнее</a>
                        </div>
                    </div>

                    <div class="lines__item lines__item-three">
                        <div class="lines__item-wrapper">
                            <h3 class="lines__item-title">Камера нанесения</h3>
                            <ul class="lines__item-list">
                                <li class="lines__list-item">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dignissimos magni ducimus porro dolor doloribus, soluta veniam quae corrupti eum!
                                </li>
                                <li class="lines__list-item">
                                    Информация
                                </li>
                                <li class="lines__list-item">
                                    Информация
                                </li>
                            </ul>
                            <a href="#" class="btn__arrow lines__link">узнать подробнее</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
<!--lines start-->
<!--personal start-->
    <section class="section main__personal">
        <div class="container">
            <div class="main__personal-wrapper">
                <div class="main__personal-block">
                    <article class="section__article section__article-personal">
                        <h4 class="section__article-subtitle article__subtitle-left">Индивидуальные решения</h4>
                        <h2 class="section__article-title section__personal-title">В 90% случаев мы предлагаем индивидуальное решение</h2>
                        <p class="section__article-text section__personal-text">Каждое решение для заказчика будет соответствовать следующим критериям:</p>
                    </article>
                    <div class="personal__list">
                        <div class="personal__item">
                            <img src="assets/ui/personal_icon_one.svg" alt="иконка" class="personal__item-icon">
                            <p class="personal__item-title">Габаритам<br>помещения</p>
                        </div>
                        <div class="personal__item">
                            <img src="assets/ui/personal_icon_two.svg" alt="иконка" class="personal__item-icon">
                            <p class="personal__item-title">Виду энергии:<br>электричество, газ, дизель</p>
                        </div>
                        <div class="personal__item">
                            <img src="assets/ui/personal_icon_three.svg" alt="иконка" class="personal__item-icon">
                            <p class="personal__item-title">Размерам<br>окрашиваемыхизделий</p>
                        </div>
                        <div class="personal__item">
                            <img src="assets/ui/personal_icon_four.svg" alt="иконка" class="personal__item-icon">
                            <p class="personal__item-title">Необходимой<br>производительности</p>
                        </div>
                    </div>
                    <a href="#" class="btn btn__arrow btn__personal">узнать подробнее</a>
                </div>
                <picture class="personal__picture">
                    <source media="(max-width: 1024px)" srcset="assets/picture/personal_mob.png">
                    <img class="personal__img" src="assets/picture/personal.png" alt="worker">
                </picture>
            </div>
        </div>
    </section>
<!--personal start-->
<!--geografy start-->
    <section class="section main__geografy">
        <div class="container">
            <div class="main__geografy-wrapper">
                <article class="section__article section__article-center">
                    <h4 class="section__article-subtitle article__subtitle-center">География продаж</h4>
                    <h2 class="section__article-title article__title-center">Производим линии порошĸовой оĸрасĸи, вĸлючая монтаж у вас на производстве по всему СНГ.</h2>
                    <button class="btn btn__arrow btn__maps">запросить расчёт стоимости</button>
                </article>
                <picture class="geografy__picture">
                    <source media="(max-width: 1024px)" srcset="assets/picture/maps_mob.png">
                    <img class="geografy__img" src="assets/picture/maps.png" alt="worker">
                </picture>
            </div>
        </div>
    </section>
<!--geografy end-->
<!--client start-->
    <section class="section main__client">
        <div class="container">
            <div class="main__client-wrapper">
                <article class="section__article section__article-center">
                    <h4 class="section__article-subtitle article__subtitle-center">Наши клиенты</h4>
                    <h2 class="section__article-title article__title-center">Мы работали с такими компаниями как</h2>
                </article>
                <div class="client__list">
                    <div class="client__item">
                        <img src="assets/picture/client_example.png" alt="клиент" class="client__img">
                    </div>
                    <div class="client__item">
                        <img src="assets/picture/client_example.png" alt="клиент" class="client__img">
                    </div>
                    <div class="client__item">
                        <img src="assets/picture/client_example.png" alt="клиент" class="client__img">
                    </div>
                    <div class="client__item">
                        <img src="assets/picture/client_example.png" alt="клиент" class="client__img">
                    </div>
                    <div class="client__item">
                        <img src="assets/picture/client_example.png" alt="клиент" class="client__img">
                    </div>
                    <div class="client__item">
                        <img src="assets/picture/client_example.png" alt="клиент" class="client__img">
                    </div>
                    <div class="client__item">
                        <img src="assets/picture/client_example.png" alt="клиент" class="client__img">
                    </div>
                    <div class="client__item">
                        <img src="assets/picture/client_example.png" alt="клиент" class="client__img">
                    </div>
                    <div class="client__item">
                        <img src="assets/picture/client_example.png" alt="клиент" class="client__img">
                    </div>
                    <div class="client__item">
                        <img src="assets/picture/client_example.png" alt="клиент" class="client__img">
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--client end-->
<!--catalog start-->
    <section class="section main__catalog">
        <div class="container">
            <div class="main__catalog-wrapper">
                <article class="section__article section__article-center">
                    <h4 class="section__article-subtitle article__subtitle-center">Типовые решения</h4>
                    <h2 class="section__article-title article__title-center">В наличии готовые решения от 380 000 рублей</h2>
                </article>
                <div class="catalog__carousel">
                    <div class="swiper catalogSwiper">
                        <div class="swiper-wrapper">
    
                            <div class="swiper-slide">
                                <a href="#" class="catalog__product-item">
                                    <div class="catalog__product-wallpaper">
                                        <div class="catalog__product-wallpaper icon__list">
                                            <img src="assets/ui/product_energy.svg" alt="иконки" class="catalog__product-wallpaper icon__item">
                                            <img src="assets/ui/product_energy.svg" alt="иконки" class="catalog__product-wallpaper icon__item">
                                            <img src="assets/ui/product_energy.svg" alt="иконки" class="catalog__product-wallpaper icon__item">
                                        </div>
                                        <img src="assets/picture/product_example.png" alt="товар" class="catalog__product-img">
                                    </div>
                                    <article class="catalog__product-article">
                                        <div class="catalog__product-block">
                                            <h5 class="catalog__product-title">Название товара</h5>
                                            <div class="catalog__product-feature">
                                                <span class="catalog__product-freature item">Характеристика: данные</span>
                                                <span class="catalog__product-freature item">Характеристика: данные</span>
                                            </div>
                                        </div>
                                        <div class="catalog__product-wrapper">
                                            <p class="catalog__product-price current">
                                                от 1 134 900 ₽
                                            </p>
                                            <p class="catalog__product-price old">
                                                <span>1 200 900</span> ₽
                                            </p>
                                        </div>
                                    </article>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="#" class="catalog__product-item">
                                    <div class="catalog__product-wallpaper">
                                        <div class="catalog__product-wallpaper icon__list">
                                            <img src="assets/ui/product_energy.svg" alt="иконки" class="catalog__product-wallpaper icon__item">
                                            <img src="assets/ui/product_energy.svg" alt="иконки" class="catalog__product-wallpaper icon__item">
                                            <img src="assets/ui/product_energy.svg" alt="иконки" class="catalog__product-wallpaper icon__item">
                                        </div>
                                        <img src="assets/picture/product_example.png" alt="товар" class="catalog__product-img">
                                    </div>
                                    <article class="catalog__product-article">
                                        <div class="catalog__product-block">
                                            <h5 class="catalog__product-title">Название товара</h5>
                                            <div class="catalog__product-feature">
                                                <span class="catalog__product-freature item">Характеристика: данные</span>
                                                <span class="catalog__product-freature item">Характеристика: данные</span>
                                            </div>
                                        </div>
                                        <div class="catalog__product-wrapper">
                                            <p class="catalog__product-price current">
                                                от 1 134 900 ₽
                                            </p>
                                            <p class="catalog__product-price old">
                                                <span>1 200 900</span> ₽
                                            </p>
                                        </div>
                                    </article>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="#" class="catalog__product-item">
                                    <div class="catalog__product-wallpaper">
                                        <div class="catalog__product-wallpaper icon__list">
                                            <img src="assets/ui/product_energy.svg" alt="иконки" class="catalog__product-wallpaper icon__item">
                                            <img src="assets/ui/product_energy.svg" alt="иконки" class="catalog__product-wallpaper icon__item">
                                            <img src="assets/ui/product_energy.svg" alt="иконки" class="catalog__product-wallpaper icon__item">
                                        </div>
                                        <img src="assets/picture/product_example.png" alt="товар" class="catalog__product-img">
                                    </div>
                                    <article class="catalog__product-article">
                                        <div class="catalog__product-block">
                                            <h5 class="catalog__product-title">Название товара</h5>
                                            <div class="catalog__product-feature">
                                                <span class="catalog__product-freature item">Характеристика: данные</span>
                                                <span class="catalog__product-freature item">Характеристика: данные</span>
                                            </div>
                                        </div>
                                        <div class="catalog__product-wrapper">
                                            <p class="catalog__product-price current">
                                                от 1 134 900 ₽
                                            </p>
                                            <p class="catalog__product-price old">
                                                <span>1 200 900</span> ₽
                                            </p>
                                        </div>
                                    </article>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="#" class="catalog__product-item">
                                    <div class="catalog__product-wallpaper">
                                        <div class="catalog__product-wallpaper icon__list">
                                            <img src="assets/ui/product_energy.svg" alt="иконки" class="catalog__product-wallpaper icon__item">
                                            <img src="assets/ui/product_energy.svg" alt="иконки" class="catalog__product-wallpaper icon__item">
                                            <img src="assets/ui/product_energy.svg" alt="иконки" class="catalog__product-wallpaper icon__item">
                                        </div>
                                        <img src="assets/picture/product_example.png" alt="товар" class="catalog__product-img">
                                    </div>
                                    <article class="catalog__product-article">
                                        <div class="catalog__product-block">
                                            <h5 class="catalog__product-title">Название товара</h5>
                                            <div class="catalog__product-feature">
                                                <span class="catalog__product-freature item">Характеристика: данные</span>
                                                <span class="catalog__product-freature item">Характеристика: данные</span>
                                            </div>
                                        </div>
                                        <div class="catalog__product-wrapper">
                                            <p class="catalog__product-price current">
                                                от 1 134 900 ₽
                                            </p>
                                            <p class="catalog__product-price old">
                                                <span>1 200 900</span> ₽
                                            </p>
                                        </div>
                                    </article>
                                </a>
                            </div>
    
                        </div>
    
                        <div class="swiper-button-next catalog-button-next"></div>
                        <div class="swiper-button-prev catalog-button-prev"></div>
    
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--catalog end-->
<!--How to work start-->
    <section class="section main__work">
        <div class="container">
            <div class="main__work-wrapper">
                <article class="section__article section__article-center">
                    <h4 class="section__article-subtitle article__subtitle-center">Как мы работаем</h4>
                    <h2 class="section__article-title article__title-center">Этапы работы<br>с нами</h2>
                </article>
                <div class="work__accordion">
                    <div class="work__accordion-list">

                        <div class="work__accordion-item active">
                            <div class="work__accordion-header">
                                <span class="work__accordion-number">.01</span>
                                <h5 class="work__accordion-title">Подготовка технического задания</h5>
                            </div>
                            <div class="work__accordion-body">
                                <div class="work__accordion-content">
                                    <h3 class="work__accordion-subtitle">Какой-то тезис в две строки</h3>
                                    <p class="work__accordion-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <img src="assets/picture/accordion_example.png" alt="схема" class="work__accordion-img">
                            </div>
                        </div>

                        <div class="work__accordion-item">
                            <div class="work__accordion-header">
                                <span class="work__accordion-number">.01</span>
                                <h5 class="work__accordion-title">Подготовка технического задания</h5>
                            </div>
                            <div class="work__accordion-body">
                                <div class="work__accordion-content">
                                    <h3 class="work__accordion-subtitle">Какой-то тезис в две строки</h3>
                                    <p class="work__accordion-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <img src="assets/picture/accordion_example.png" alt="схема" class="work__accordion-img">
                            </div>
                        </div>

                        <div class="work__accordion-item">
                            <div class="work__accordion-header">
                                <span class="work__accordion-number">.01</span>
                                <h5 class="work__accordion-title">Подготовка технического задания</h5>
                            </div>
                            <div class="work__accordion-body">
                                <div class="work__accordion-content">
                                    <h3 class="work__accordion-subtitle">Какой-то тезис в две строки</h3>
                                    <p class="work__accordion-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <img src="assets/picture/accordion_example.png" alt="схема" class="work__accordion-img">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
<!--How to work end-->
<!--kviz start-->
    <section class="section main__kviz">
        <div class="container">
            <div class="main__kviz-wrapper">
                <article class="section__article section__article-center">
                    <h4 class="section__article-subtitle article__subtitle-center">Квиз</h4>
                    <h2 class="section__article-title article__title-center">Не знаете ĸаĸое оборудование подойдет вам?</h2>
                    <p class="section__article-text">Ответьте на 5  вопросов и мы подберем для вас лучшее предложение</p>
                </article>
                <!--form-kviz-->
            </div>
        </div>
    </section>
<!--kviz end-->
<!--sertificate start-->
    <section class="section main__sert">
        <div class="container">
            <div class="main__sert-wrapper">
                <article class="section__article section__article-center">
                    <h4 class="section__article-subtitle article__subtitle-center">Благодарственные письма</h4>
                    <h2 class="section__article-title article__title-center">Вы можете ознакомиться с отзывами о нашей работе</h2>
                </article>
                <div class="swiper sertificateSwiper">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide main__serf-item">
                            <img src="assets/picture/sertificate_example.png" alt="сертификат" class="serf__carousel-img">
                            <article class="serf__carousel-article">
                                <h3 class="serf__carousel-title">Название линий</h3>
                                <p class="serf__carousel-subtitle">ООО "Клиент"</p>
                            </article>
                        </div>

                        <div class="swiper-slide main__serf-item">
                            <img src="assets/picture/sertificate_example.png" alt="сертификат" class="serf__carousel-img">
                            <article class="serf__carousel-article">
                                <h3 class="serf__carousel-title">Название линий</h3>
                                <p class="serf__carousel-subtitle">ООО "Клиент"</p>
                            </article>
                        </div>

                        <div class="swiper-slide main__serf-item">
                            <img src="assets/picture/sertificate_example.png" alt="сертификат" class="serf__carousel-img">
                            <article class="serf__carousel-article">
                                <h3 class="serf__carousel-title">Название линий</h3>
                                <p class="serf__carousel-subtitle">ООО "Клиент"</p>
                            </article>
                        </div>

                        <div class="swiper-slide main__serf-item">
                            <img src="assets/picture/sertificate_example.png" alt="сертификат" class="serf__carousel-img">
                            <article class="serf__carousel-article">
                                <h3 class="serf__carousel-title">Название линий</h3>
                                <p class="serf__carousel-subtitle">ООО "Клиент"</p>
                            </article>
                        </div>

                        <div class="swiper-slide main__serf-item">
                            <img src="assets/picture/sertificate_example.png" alt="сертификат" class="serf__carousel-img">
                            <article class="serf__carousel-article">
                                <h3 class="serf__carousel-title">Название линий</h3>
                                <p class="serf__carousel-subtitle">ООО "Клиент"</p>
                            </article>
                        </div>

                        <div class="swiper-slide main__serf-item">
                            <img src="assets/picture/sertificate_example.png" alt="сертификат" class="serf__carousel-img">
                            <article class="serf__carousel-article">
                                <h3 class="serf__carousel-title">Название линий</h3>
                                <p class="serf__carousel-subtitle">ООО "Клиент"</p>
                            </article>
                        </div>

                        <div class="swiper-slide main__serf-item">
                            <img src="assets/picture/sertificate_example.png" alt="сертификат" class="serf__carousel-img">
                            <article class="serf__carousel-article">
                                <h3 class="serf__carousel-title">Название линий</h3>
                                <p class="serf__carousel-subtitle">ООО "Клиент"</p>
                            </article>
                        </div>

                        <div class="swiper-slide main__serf-item">
                            <img src="assets/picture/sertificate_example.png" alt="сертификат" class="serf__carousel-img">
                            <article class="serf__carousel-article">
                                <h3 class="serf__carousel-title">Название линий</h3>
                                <p class="serf__carousel-subtitle">ООО "Клиент"</p>
                            </article>
                        </div>

                    </div>

                    <div class="swiper-button-next sertificate-button-next"></div>
                    <div class="swiper-button-prev sertificate-button-prev"></div>

                </div>
            </div>
        </div>
    </section>
<!--sertificate end-->
<!--form start-->
    <section class="section main__form">
        <div class="container">
            <div class="main__form-wrapper">
                <article class="section__article section__article-center">
                    <h4 class="section__article-subtitle article__subtitle-center">Контакты</h4>
                    <h2 class="section__article-title article__title-center">Мы любим общаться</h2>
                    <p class="section__article-text">Хотите с нами сотрудничать оставьте заявку и мы<br>свяжемся с вами в течении 5 минут!</p>
                </article>
                <div class="contact">
                    <form class="contact__form" data-type="contact">
                        <div class="contact__form-wrap">
                            <div class="contact__form-group">
                                <label class="contact__form-label" for="name">Имя</label>
                                <input class="contact__form-input" type="text" id="name" name="name" placeholder="Иван Иванов" required>
                            </div>
                            <div class="contact__form-group">
                                <label class="contact__form-label" for="email">Email</label>
                                <input class="contact__form-input" type="email" id="email" name="email" placeholder="example@mail.ru" required>
                            </div>
                        </div>
                        <div class="contact__form-wrap">
                            <div class="contact__form-group">
                                <label class="contact__form-label" for="phone">Номер</label>
                                <input class="contact__form-input" type="tel" id="phone" name="phone" placeholder="+7 (800) 555 35-55" required>
                            </div>
                            <div class="contact__form-group">
                                <label class="contact__form-label" for="company">Ваше название</label>
                                <input class="contact__form-input" type="text" id="company" name="company" placeholder="Название компании / ИП">
                            </div>
                        </div>
                        <div class="contact__form-group">
                            <label class="contact__form-label" for="message">Сообщение</label>
                            <textarea class="contact__form-textarea" id="message" name="message" placeholder="Введите сообщение..." rows="4" required></textarea>
                        </div>
                        <div class="contact__form-block">
                            <p class="contact__form-privacy">
                                Нажимая на кнопку, <a class="privacy__link" href="/privacy">вы даёте согласие на обработку персональных данных.</a>
                            </p>
                        </div>
                        <div class="contact__form-group">
                            <button class="btn btn__arrow contact__form-btn" type="submit">
                                Отправить
                            </button>
                        </div>
                    </form>
                    <div class="contact__block">
                        <iframe class="contact__maps" src="https://yandex.ru/map-widget/v1/?ll=39.718949%2C47.222378&z=18.4" 
                            allowfullscreen="true">
                        </iframe>
                        <div class="contact__list">
                            <div class="contact__item">
                                <p class="contant__title">Email:</p>
                                <a href="mailto:contact@company.com" class="contact__link">contact@company.com</a>
                            </div>
                            <div class="contact__item">
                                <p class="contant__title">Телефон:</p>
                                <a href="tel:+78005553555" class="contact__link">+7 (800) 555 35-55</a>
                            </div>
                            <div class="contact__item">
                                <p class="contant__title">Адрес:</p>
                                <a href="#" class="contact__link">г. Ростов-на-Дону., ул. Пушкина д. 1</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--form end-->
</main>

<!--main end-->

<!--footer start-->

<footer class="footer">
    <div class="container">
        <div class="footer__block footer__info">

            <div class="footer__info-block">
                <h2 class="footer__nav-title">
                    Каталог
                </h2>
                <nav class="footer__nav">
                    <a href="#" class="footer__link nav__link">Печи</a>
                    <a href="#" class="footer__link nav__link">Камеры</a>
                    <a href="#" class="footer__link nav__link">Установки нанесения</a>
                    <a href="#" class="footer__link nav__link">Аспирация и очистка</a>
                    <a href="#" class="footer__link nav__link">Комплектующие и запчасти</a>
                    <a href="#" class="footer__link nav__link">Расходники</a>
                </nav>
            </div>
    
            <div class="footer__info-block">
                <h2 class="footer__nav-title">
                    Услуги
                </h2>
                <nav class="footer__nav">
                    <a href="#" class="footer__link nav__link">Производство линий</a>
                    <a href="#" class="footer__link nav__link">Порошковая окраска</a>
                    <a href="#" class="footer__link nav__link">Гарантия и сервис</a>
                </nav>
            </div>
    
            <div class="footer__info-block">
                <h2 class="footer__nav-title">
                    Навигация
                </h2>
                <nav class="footer__nav">
                    <a href="#" class="footer__link nav__link">Проекты</a>
                    <a href="#" class="footer__link nav__link">О компаний</a>
                    <a href="#" class="footer__link nav__link">Обучение</a>
                    <a href="#" class="footer__link nav__link">Экскурсии</a>
                    <a href="#" class="footer__link nav__link">Доставка и оплата</a>
                    <a href="#" class="footer__link nav__link">Контакты</a>
                </nav>
            </div>
    
            <div class="footer__info-block">
                <h2 class="footer__nav-title">
                    Медиа
                </h2>
                <nav class="footer__nav">
                    <a href="#" class="footer__link nav__link">Мы в Дзене</a>
                    <a href="#" class="footer__link nav__link">Мы в ВКонтакте</a>
                </nav>
            </div>
    
            <div class="footer__contact">
                <div class="footer__contact-block">
                    <a href="tel:+79185780884" class="footer__link nav__link">+7 (918) 578-08-84 для Москвы</a>
                    <a href="tel:+79185780884" class="footer__link nav__link">+7 (918) 578-08-84 для России</a>
                    <a href="tel:+79185780884" class="footer__link nav__link">Заказать звонок</a>
                </div>
                <div class="footer__contact-block">
                    <a href="mailto:it@vbrand.ru" class="footer__link nav__link">hello@mail.ru</a>
                    <a href="mailto:it@vbrand.ru" class="footer__link nav__link">Написать</a>
                </div>
                <div class="footer__contact-block">
                    <a href="#" class="footer__link nav__link clr__yellow">Политика конфиденциальности</a>
                    <a href="#" class="footer__link nav__link clr__yellow">Публичная оферта</a>
                </div>
            </div>
    
        </div>
        <div class="footer__block footer__logo">
            <a href="/" class="footer__logo-link">
                <img src="assets/ui/logo_big.svg" alt="logo" class="footer__logo-img">
            </a>
        </div>
        <div class="footer__block footer__copyright">
            <p class="footer__copyright-text">
                © Актэк. 2024 Все права защищены
            </p>
            <a class="footer__copyright-text nav__link" href="https://vbrand.ru" target="_blank">
                Сайт разработан маркетинговым-агентством V-Brand
            </a>
        </div>
    </div>
</footer>

<!--footer end-->
</body>
</html>